# librarySys

./: pom.xml  readme.txt  sql.sql
src/main/resources/: application.properties
src/main/resources/static/bootstrap-3.3.7/js/: bootstrap.js
src/main/resources/static/common/: cdate.js  ewin.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  book.js  borrow.js  indexAdmin.js  login.js  mineBorrow.js  stu.js
src/main/resources/templates/: admin.html  book.html  borrow.html  indexAdmin.html  login.html  mineBorrow.html  stu.html  test.html
