
spring.datasource.url = jdbc:mysql://localhost:3306/lib?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:db/sql.sql
#spring.datasource.initialization-mode=always

server.port=8080
server.tomcat.uri-encoding = UTF-8

spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8
#mybatis使用xml文件的方式，默认使用注解方式
#mybatis.mapper-locations=classpath*:com/example/demo/dao/mapper/*Mapper.xml
#mybatis.config-locations=classpath*:com/example/demo/dao/mybatis-config.xml
#mybatis.type-aliases-package=com.example.demo.bean

mybatis-plus.mapper-locations=classpath:com/school/library/dao/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.school.library.bean
#防止数据库里有下划线的字段在查询返回时取不到值
#数据库的字段命名最好统一使用驼峰规则
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=3

logging.level.com.school=DEBUG
# root日志以WARN级别输出  TRACE < DEBUG < INFO < WARN < ERROR < FATAL。
logging.level.root=WARN


